- has_distance = f.object.distance.present? || f.object.female_distance.present? || f.object.male_distance.present? || f.object.distance_unit.present?
- distance_units_hidden = f.object.distance_units_per_rep.blank? && !has_distance

.exercise.nested-fields.card.mb-3 data-controller="exercise-form" data-action="input->exercise-form#toggleDistanceUnits change->exercise-form#toggleDistanceUnits"
  = f.hidden_field :_destroy
  .card-body
    .row.g-2
      .col-12.col-md = f.input :movement_id, collection: Movement.all, prompt: 'Select Movement', input_html: { class: 'movement', data: { controller: 'movement-select' } }
      .col-6.col-md-2 = f.input :position
    .row.g-2
      .col-6.col-md-3 = f.input :reps, hint: '0 = max reps'
      .col-6.col-md-3 = f.input :duration_seconds, label: 'Duration (s)'
    .row.g-2
      .col-6.col-md-3 = f.input :load
      .col-6.col-md-3 = f.input :female_load
      .col-6.col-md-3 = f.input :male_load
      .col-6.col-md-3 = f.input :load_unit, collection: Exercise.load_units.keys, prompt: 'Load unit'
    .row.g-2
      .col-6.col-md-3 = f.input :distance, input_html: { class: 'distance-value', data: { 'exercise-form-target': 'distanceValue' } }
      .col-6.col-md-3 = f.input :female_distance, input_html: { class: 'distance-value', data: { 'exercise-form-target': 'distanceValue' } }
      .col-6.col-md-3 = f.input :male_distance, input_html: { class: 'distance-value', data: { 'exercise-form-target': 'distanceValue' } }
      .col-6.col-md-3 = f.input :distance_unit, collection: Exercise.distance_units.keys, prompt: 'Distance unit', input_html: { data: { 'exercise-form-target': 'distanceUnitSelect' } }
    .row.g-2
      .col-6.col-md-3 = f.input :calories, hint: '0 = max calories'
      .col-6.col-md-3 = f.input :female_calories
      .col-6.col-md-3 = f.input :male_calories
      .col-12.col-md-4 data-exercise-form-target="distanceUnits" hidden=distance_units_hidden
        = f.input :distance_units_per_rep, label: 'Distance units per rep'
    .row.g-2
      .col = f.input :notes
    .row
      .col.d-grid.gap-2
        = link_to 'Delete Exercise', '#', class: 'btn btn-sm btn-danger mt-2', data: { action: 'click->nested-form#remove' }
