.nested-fields.card.mb-3
  .card-body
    .row
      .col.text-right
        = link_to_remove_association f, class: 'text-danger'
          i.fas.fa-trash-alt
    .row
      .col-sm-3. = f.input :reps
      .col = f.input :movement
        = f.select :movement_id, Movement.all.order(:name).map { |m| [m.name, m.id, { data: { measurementId: m.measurement.id } } ] }, { include_blank: true }, class: 'form-control exercise-movement'
    .row
      .col = f.input :male_rx
      .col = f.input :female_rx
      .col-sm-3 = f.association :measurement, collection: Measurement.all.order(:name), input_html: { class: 'exercise-measurement' }
      .col-sm-3 = f.input :measurement_value
