.nested-fields.card.mb-3
  .card-body
    .row
      .col.text-right
        = link_to_remove_association f, class: 'text-danger'
          i.fas.fa-trash-alt
    .row
      .col = f.input :movement
        = f.select :movement_id, Movement.all.order(:name).map { |m| [m.name, m.id, { data: { measurement_id: m.measurement.id } } ] }, { include_blank: true }, class: 'form-control exercise-movement form-control-sm'
    .row
      .col#metrics
        = f.simple_fields_for :metrics do |metric_form|
          = render 'metric_fields', f: metric_form
        .links
          = link_to_add_association 'Add Metric', f, :metrics, class: 'btn btn-outline-primary btn-block'
