.nested-fields.card.mb-3
  .card-body
    .row
      .col.text-right
        = link_to_remove_association f, class: 'text-danger'
          i.fas.fa-trash-alt
    .row
      .col-12 = f.input :movement_id, collection: Movement.all.order(:name), prompt: 'Select Movement', label: false
      .col-12.col-md-4 = f.input :reps, append: :reps, label: false
      .col-12.col-md-4 = f.input :seconds, append: :seconds, label: false
      .col-12.col-md-4 = f.input :weight, append: :weight, label: false
      .col-12.col-md-4 = f.input :calories, append: :calories, label: false
      .col-12.col-md-4 = f.input :distance, append: :distance, label: false
      .col-12.col-md-4 = f.input :height, append: :height, label: false
