- has_distance = f.object.distance.present? || f.object.female_distance.present? || f.object.male_distance.present? || f.object.distance_unit.present?
- has_load = f.object.load.present? || f.object.female_load.present? || f.object.male_load.present? || f.object.implement_count.present?
- has_calories = f.object.calories.present? || f.object.female_calories.present? || f.object.male_calories.present?
- distance_units_hidden = f.object.distance_units_per_rep.blank? && !has_distance
- expanded = f.object.new_record?
- summary = f.object.persisted? ? measurable_message(f.object) : 'New exercise'
- exercise_key = f.object_name.gsub(/\W+/, '_')
- load_collapse_id = "exercise-#{exercise_key}-load"
- distance_collapse_id = "exercise-#{exercise_key}-distance"
- calories_collapse_id = "exercise-#{exercise_key}-calories"
- tooltip_button = ->(title) do
  - content_tag(:button, type: 'button', class: 'workout-form__help', data: { controller: 'tooltip', 'bs-toggle': 'tooltip', 'bs-title': title }, aria: { label: title }) do
    span aria-hidden="true" !
- field_label = ->(attribute, label, title) do
  - safe_join([f.label(attribute, label, class: 'form-label mb-0'), tooltip_button.call(title)], ' ')
- editor_title = f.object.persisted? ? 'Editing Exercise' : 'New exercise'

.exercise.nested-fields.mb-3.segment-exercise data-controller="exercise-form exercise-card implement-count ladder-step" data-action="input->exercise-form#toggleDistanceUnits change->exercise-form#toggleDistanceUnits change->exercise-card#clearMovementError change->implement-count#toggle ladder-fields:change@document->ladder-step#toggle" data-exercise-card-expanded-value=expanded data-exercise-card-load-unit-value=load_display_unit data-implement-count-movement-ids-value=implement_count_movement_ids.to_json
  = f.hidden_field :_destroy
  = f.hidden_field :position
  .workout-sortable-item
    .workout-sortable-item__body
      .exercise-summary data-exercise-card-target="summaryButton"
        button.workout-sortable-handle.exercise-summary__handle type="button" aria-label="Drag exercise" data-action="keydown->sortable-list#moveWithKeyboard"
          i.fas.fa-grip-vertical aria-hidden="true"
        button.exercise-summary__button type="button" data-action="click->exercise-card#expand" data-exercise-card-target="expandButton" aria-expanded=expanded
          span.exercise-summary__text data-exercise-card-target="summaryText" = summary
        = link_to '#', class: 'exercise-summary__delete btn btn-sm btn-outline-danger', data: { action: 'click->nested-form#remove' }, aria: { label: 'Delete exercise' } do
          i.fas.fa-trash-alt aria-hidden="true"
      .exercise-editor.card data-exercise-card-target="editor" hidden=(!expanded)
        .exercise-editor__header
          span.exercise-editor__eyebrow = editor_title
          = link_to '#', class: 'exercise-editor__delete btn btn-sm btn-outline-danger', data: { action: 'click->nested-form#remove' }, aria: { label: 'Delete exercise' } do
            i.fas.fa-trash-alt aria-hidden="true"
        .card-body
          .exercise-editor__movement-row
            .exercise-editor__movement
              = f.input :movement_id, collection: Movement.all, prompt: 'Select Movement', input_html: { class: 'movement', data: { controller: 'movement-select', 'exercise-card-target': 'movementSelect', 'implement-count-target': 'movementSelect' } }
          .row.g-2
            .col-6.col-md-3
              .workout-form__field-label = field_label.call(:reps, 'Reps', '0 = max reps; for a ladder, the round-1 reps')
              = f.input :reps, label: false, input_html: { data: { 'exercise-card-target': 'repsInput' } }
            .col-6.col-md-3
              .workout-form__field-label = f.label :duration_seconds, 'Duration', class: 'form-label mb-0'
              = f.input :duration_seconds, as: :string, label: false, placeholder: 'MM:SS', input_html: { value: f.object.duration, data: { 'exercise-card-target': 'durationInput' } }
            .col-6.col-md-3 data-ladder-step-target="exemptField" hidden=(!@workout&.ascending_ladder?)
              = f.input :ladder_exempt, as: :boolean, label: 'Constant (no ladder)', input_html: { data: { 'ladder-step-target': 'exempt', action: 'change->ladder-step#toggle' } }
            .col-6.col-md-3 data-ladder-step-target="stepEveryField" hidden=(!(@workout&.ascending_ladder? && !f.object.ladder_exempt))
              = f.input :ladder_step_every, label: 'Ladder step every', hint: 'rounds between increments (blank = each round)'
          .exercise-editor__optional-groups
            button.btn.btn-outline-secondary.exercise-editor__optional-toggle class=('collapsed' unless has_load) type="button" data-bs-toggle="collapse" data-bs-target="##{load_collapse_id}" aria-expanded=has_load.to_s aria-controls=load_collapse_id
              span Load
              span.exercise-editor__optional-toggle-meta aria-hidden="true"
            .collapse class=('show' if has_load) id=load_collapse_id
              .exercise-editor__optional-panel
                .row.g-2
                  .col-6.col-md-3
                    .workout-form__field-label = field_label.call(:load, "Load (#{load_display_unit})", '0 = find-a-max (no fixed load)')
                    = f.input :load, label: false, input_html: { value: load_input_value(f.object.load), data: { 'exercise-card-target': 'loadInput' } }
                  .col-6.col-md-3 = f.input :female_load, label: "Female load (#{load_display_unit})", input_html: { value: load_input_value(f.object.female_load), data: { 'exercise-card-target': 'femaleLoadInput' } }
                  .col-6.col-md-3 = f.input :male_load, label: "Male load (#{load_display_unit})", input_html: { value: load_input_value(f.object.male_load), data: { 'exercise-card-target': 'maleLoadInput' } }
                  .col-6.col-md-3 data-implement-count-target="field" hidden=(!f.object.movement&.supports_implement_count?)
                    .workout-form__field-label = field_label.call(:implement_count, 'Implements', 'e.g. 2 = double dumbbell')
                    = f.input :implement_count, label: false
            button.btn.btn-outline-secondary.exercise-editor__optional-toggle class=('collapsed' unless has_distance) type="button" data-bs-toggle="collapse" data-bs-target="##{distance_collapse_id}" aria-expanded=has_distance.to_s aria-controls=distance_collapse_id
              span Distance
              span.exercise-editor__optional-toggle-meta aria-hidden="true"
            .collapse class=('show' if has_distance) id=distance_collapse_id
              .exercise-editor__optional-panel
                .row.g-2
                  .col-6.col-md-3 = f.input :distance, input_html: { class: 'distance-value', data: { 'exercise-form-target': 'distanceValue', 'exercise-card-target': 'distanceInput' } }
                  .col-6.col-md-3 = f.input :female_distance, input_html: { class: 'distance-value', data: { 'exercise-form-target': 'distanceValue', 'exercise-card-target': 'femaleDistanceInput' } }
                  .col-6.col-md-3 = f.input :male_distance, input_html: { class: 'distance-value', data: { 'exercise-form-target': 'distanceValue', 'exercise-card-target': 'maleDistanceInput' } }
                  .col-6.col-md-3 = f.input :distance_unit, collection: Exercise.distance_units.keys, prompt: 'Distance unit', input_html: { data: { 'exercise-form-target': 'distanceUnitSelect', 'exercise-card-target': 'distanceUnitSelect' } }
                  .col-12.col-md-4 data-exercise-form-target="distanceUnits" hidden=distance_units_hidden
                    = f.input :distance_units_per_rep, label: 'Distance units per rep'
            button.btn.btn-outline-secondary.exercise-editor__optional-toggle class=('collapsed' unless has_calories) type="button" data-bs-toggle="collapse" data-bs-target="##{calories_collapse_id}" aria-expanded=has_calories.to_s aria-controls=calories_collapse_id
              span Calories
              span.exercise-editor__optional-toggle-meta aria-hidden="true"
            .collapse class=('show' if has_calories) id=calories_collapse_id
              .exercise-editor__optional-panel
                .row.g-2
                  .col-4.col-md-3
                    .workout-form__field-label = field_label.call(:calories, 'Calories', '0 = max calories')
                    = f.input :calories, label: false, input_html: { data: { 'exercise-card-target': 'caloriesInput' } }
                  .col-4.col-md-3 = f.input :female_calories, input_html: { data: { 'exercise-card-target': 'femaleCaloriesInput' } }
                  .col-4.col-md-3 = f.input :male_calories, input_html: { data: { 'exercise-card-target': 'maleCaloriesInput' } }
          .row.g-2
            .col = f.input :notes
        .exercise-editor__footer
          button.btn.btn-sm.btn-primary type="button" data-action="click->exercise-card#save" Done
