= simple_form_for @workout do |f|
  = f.error_notification
  .form-inputs.row
    .col-12 = f.input :name
    .col-sm-4 = f.input :rounds
    .col-sm-4
      = f.label :time
      .input-group
        = f.input_field :time, class: 'form-control'
        .input-group-append
          span.input-group-text minutes
    .col-sm-4 = f.input :interval
    .col-12 = f.input :measurement, collection: Workout.measurements.keys
  h3 Exercises
  #exercises
    = f.simple_fields_for :exercises do |exercise_form|
      = render 'exercise_fields', f: exercise_form
    .links
      = link_to_add_association 'Add Exercise', f, :exercises
  .form-actions
    = f.button :submit
