- cancel_path = @workout.persisted? ? workout_path(@workout) : workouts_path
- ladder_segment = @workout.governing_segment
- ladder_hidden = ladder_segment.blank? || ladder_segment.time_seconds.blank? || ladder_segment.rounds.present? || ladder_segment.interval_scheme.present?

= simple_form_for @workout, wrapper: :vertical_form, html: { class: 'workout-form', data: { controller: 'ladder-fields' } } do |f|
  = f.error_notification
  .form-inputs.row.g-2
    .col-12 = f.input :name, input_html: { value: f.object.name || generate_workout_name }
    .col-sm-4 data-ladder-fields-target="row" hidden=ladder_hidden
      = f.input :ladder_step, label: 'Ascending ladder step', hint: "reps added each round (start is each exercise's reps)", input_html: { data: { 'ladder-fields-target': 'step input', action: 'input->ladder-fields#toggle' } }
    .col-12 = f.input :score_type, collection: Metric.workout_measurements, label: 'For'
    .col-sm-4 = f.input :team_size, label: 'Athletes (team size)', hint: 'leave blank for an individual workout'
    .col-12 = f.input :time_cap
    .col-12
      = f.label :notes, class: 'form-label'
      = f.rich_text_area :notes
  hr
  h3 Exercises
  #workout-parts data-controller="nested-form sortable-list" data-action="nested-form:add->sortable-list#refresh nested-form:remove->sortable-list#refresh" data-nested-form-position-segments-value="true" data-sortable-list-draggable-selector-value=".workout-part:not([hidden])"
    .workout-builder-toolbar role="toolbar" aria-label="Workout builder actions"
      .workout-builder-toolbar__actions
        button.btn.btn-success type="submit"
          i.fa-solid.fa-floppy-disk aria-hidden="true"
          span Save Workout
        = link_to cancel_path, class: 'btn btn-secondary' do
          i.fa-solid.fa-xmark aria-hidden="true"
          span Cancel Workout
        = link_to '#', class: 'btn btn-outline-primary', data: { action: 'click->nested-form#add', nested_form_template: 'segment' } do
          i.fa-solid.fa-layer-group aria-hidden="true"
          span Add Segment
        - if @workout.persisted?
          = link_to workout_path(@workout), class: 'btn btn-danger', data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' } do
            i.fa-solid.fa-trash-can aria-hidden="true"
            span Delete Workout
    .fields data-nested-form-target="container" data-sortable-list-target="container"
      - @workout.segments.each do |segment|
        = f.simple_fields_for :segments, segment do |segment_form|
          = render 'segment_fields', f: segment_form
    template data-nested-form-template="segment" data-placeholder-value="NEW_SEGMENT"
      = f.simple_fields_for :segments, Segment.new, child_index: 'NEW_SEGMENT' do |segment_form|
        = render 'segment_fields', f: segment_form
