= simple_form_for @workout do |f|
  = f.error_notification
  .form-inputs.row
    .col-12 = f.input :name, input_html: { value: f.object.name || generate_workout_name }
    .col-sm-4 = f.input :rounds
    .col-sm-4
      = f.label :time
      .input-group
        = f.input_field :time, class: 'form-control'
        .input-group-append
          span.input-group-text minutes
    .col-sm-4 = f.input :interval
    .col-12 = f.input :measurement_id, collection: Measurement.all
    .col = f.input :notes
  hr
  h3 Exercises
  #exercises
    = f.simple_fields_for :exercises do |exercise_form|
      = render 'exercise_fields', f: exercise_form
    .links
      = link_to_add_association 'Add Exercise', f, :exercises, class: 'btn btn-outline-primary btn-block'
  hr
  .form-actions
    = f.button :submit, class: 'btn btn-block btn-success'
    = link_to 'Cancel', @workout, class: 'btn btn-block btn-secondary mb-3'
