- cancel_path = @workout.persisted? ? workout_path(@workout) : workouts_path

= simple_form_for @workout, wrapper: :vertical_form, html: { class: 'workout-form' } do |f|
  = f.error_notification
  .form-inputs.row.g-2
    .col-12 = f.input :name, input_html: { value: f.object.name || generate_workout_name }
    .col-sm-4 = f.input :rounds
    .col-sm-4 = f.input :time, as: :group, append: 'minutes'
    .col-sm-4 = f.input :interval, placeholder: '21-15-9...'
    .col-12 = f.input :score_type, collection: Metric.workout_measurements, label: 'For'
    .col-12 = f.input :time_cap
    .col-12
      = f.label :notes, class: 'form-label'
      = f.rich_text_area :notes
  hr
  h3 Exercises
  #workout-parts data-controller="nested-form sortable-list" data-action="nested-form:add->sortable-list#refresh nested-form:remove->sortable-list#refresh" data-nested-form-position-segments-value="true" data-sortable-list-draggable-selector-value=".workout-part:not([hidden])"
    .workout-builder-toolbar role="toolbar" aria-label="Workout builder actions"
      .workout-builder-toolbar__actions
        button.btn.btn-success type="submit"
          i.fa-solid.fa-floppy-disk aria-hidden="true"
          span Save Workout
        = link_to cancel_path, class: 'btn btn-secondary' do
          i.fa-solid.fa-xmark aria-hidden="true"
          span Cancel Workout
        = link_to '#', class: 'btn btn-outline-primary', data: { action: 'click->nested-form#add', nested_form_template: 'exercise' } do
          i.fa-solid.fa-dumbbell aria-hidden="true"
          span Add Exercise
        = link_to '#', class: 'btn btn-outline-primary', data: { action: 'click->nested-form#add', nested_form_template: 'segment' } do
          i.fa-solid.fa-layer-group aria-hidden="true"
          span Add Segment
        - if @workout.persisted?
          = link_to workout_path(@workout), class: 'btn btn-danger', data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' } do
            i.fa-solid.fa-trash-can aria-hidden="true"
            span Delete Workout
    .fields data-nested-form-target="container" data-sortable-list-target="container"
      - @workout.ordered_parts.each do |part|
        - if part.is_a?(Segment)
          = f.simple_fields_for :segments, part do |segment_form|
            = render 'segment_fields', f: segment_form
        - else
          = f.simple_fields_for :exercises, part do |exercise_form|
            = render 'exercise_fields', f: exercise_form, workout_part: true
    template data-nested-form-template="exercise" data-placeholder-value="NEW_EXERCISE"
      = f.simple_fields_for :exercises, Exercise.new, child_index: 'NEW_EXERCISE' do |exercise_form|
        = render 'exercise_fields', f: exercise_form, workout_part: true
    template data-nested-form-template="segment" data-placeholder-value="NEW_SEGMENT"
      = f.simple_fields_for :segments, Segment.new, child_index: 'NEW_SEGMENT' do |segment_form|
        = render 'segment_fields', f: segment_form
