= simple_form_for @workout, wrapper: :input_group do |f|
  = f.error_notification
  .form-inputs.row
    .col-12 = f.input :name, input_html: { value: f.object.name || generate_workout_name }
    .col-sm-4 = f.input :rounds
    .col-sm-4 = f.input :time, as: :group, append: 'minutes'
    .col-sm-4 = f.input :interval, placeholder: '21-15-9...'
    = f.simple_fields_for :metric do |metric_form|
      .col-12 = metric_form.input :measurement, collection: Metric.measurements, label: 'For'
    .col = f.input :notes
  hr
  h3 Exercises
  #exercises
    = f.simple_fields_for :exercises do |exercise_form|
      = render 'exercise_fields', f: exercise_form
    = f.simple_fields_for :segments do |segment_form|
      = render 'segment_fields', f: segment_form
    .links
      = link_to_add_association 'Add Exercise', f, :exercises, class: 'btn btn-outline-primary btn-block'
      = link_to_add_association 'Add Segment', f, :segments, class: 'btn btn-outline-primary btn-block'
  hr
  .form-actions
    = f.button :submit, class: 'btn btn-block btn-success'
    = link_to 'Cancel', @workout, class: 'btn btn-block btn-secondary mb-3'
