= simple_form_for @workout, wrapper: :vertical_form do |f|
  = f.error_notification
  .form-inputs.row.g-2
    .col-12 = f.input :name, input_html: { value: f.object.name || generate_workout_name }
    .col-sm-4 = f.input :rounds
    .col-sm-4 = f.input :time, as: :group, append: 'minutes'
    .col-sm-4 = f.input :interval, placeholder: '21-15-9...'
    .col-12 = f.input :score_type, collection: Metric.workout_measurements, label: 'For'
    .col-12 = f.input :time_cap
    .col-12
      = f.label :notes, class: 'form-label'
      = f.rich_text_area :notes
  hr
  h3 Exercises
  #workout-parts data-controller="nested-form sortable-list" data-action="nested-form:add->sortable-list#refresh nested-form:remove->sortable-list#refresh" data-nested-form-position-segments-value="true" data-sortable-list-draggable-selector-value=".workout-part:not([hidden])" data-sortable-list-filter-selector-value="input, select, textarea, .ts-control, .ts-dropdown, trix-editor, [contenteditable], .segment-exercises-list, .segment-exercises-list *" data-sortable-list-handle-selector-value=".workout-part-drag-surface"
    .fields data-nested-form-target="container" data-sortable-list-target="container"
      - @workout.ordered_parts.each do |part|
        - if part.is_a?(Segment)
          = f.simple_fields_for :segments, part do |segment_form|
            = render 'segment_fields', f: segment_form
        - else
          = f.simple_fields_for :exercises, part do |exercise_form|
            = render 'exercise_fields', f: exercise_form, workout_part: true
    template data-nested-form-template="exercise" data-placeholder-value="NEW_EXERCISE"
      = f.simple_fields_for :exercises, Exercise.new, child_index: 'NEW_EXERCISE' do |exercise_form|
        = render 'exercise_fields', f: exercise_form, workout_part: true
    template data-nested-form-template="segment" data-placeholder-value="NEW_SEGMENT"
      = f.simple_fields_for :segments, Segment.new, child_index: 'NEW_SEGMENT' do |segment_form|
        = render 'segment_fields', f: segment_form
    .links.d-grid.gap-2
      = link_to 'Add Exercise', '#', class: 'btn btn-outline-primary', data: { action: 'click->nested-form#add', nested_form_template: 'exercise' }
      = link_to 'Add Segment', '#', class: 'btn btn-outline-primary', data: { action: 'click->nested-form#add', nested_form_template: 'segment' }
  hr
  .form-actions.d-grid.gap-2
    = f.button :submit, class: 'btn btn-success'
    = link_to 'Cancel', @workout, class: 'btn btn-secondary mb-3'
