= simple_form_for @workout, wrapper: :vertical_form do |f|
  = f.error_notification
  .form-inputs.row
    .col-12 = f.input :name, input_html: { value: f.object.name || generate_workout_name }
    .col-sm-4 = f.input :rounds
    .col-sm-4 = f.input :time, as: :group, append: 'minutes'
    .col-sm-4 = f.input :interval, placeholder: '21-15-9...'
    = f.simple_fields_for :metric do |metric_form|
      .col-12 = metric_form.input :measurement, collection: Metric.workout_measurements, label: 'For'
    .col-12 = f.input :time_cap
    .col = f.input :notes
  hr
  h3 Exercises
  #exercises
    .top-level-exercises data-controller="nested-form" data-nested-form-placeholder-value="NEW_EXERCISE" data-nested-form-position-exercises-value="true"
      .fields data-nested-form-target="container"
        = f.simple_fields_for :exercises do |exercise_form|
          - unless exercise_form.object.segment.present?
            = render 'exercise_fields', f: exercise_form
      template data-nested-form-target="template"
        = f.simple_fields_for :exercises, Exercise.new, child_index: 'NEW_EXERCISE' do |exercise_form|
          = render 'exercise_fields', f: exercise_form
      .links.d-grid
        = link_to 'Add Exercise', '#', class: 'btn btn-outline-primary', data: { action: 'nested-form#add' }
    .segments data-controller="nested-form" data-nested-form-placeholder-value="NEW_SEGMENT"
      .fields data-nested-form-target="container"
        = f.simple_fields_for :segments do |segment_form|
          = render 'segment_fields', f: segment_form
      template data-nested-form-target="template"
        = f.simple_fields_for :segments, Segment.new, child_index: 'NEW_SEGMENT' do |segment_form|
          = render 'segment_fields', f: segment_form
      .links.d-grid
        = link_to 'Add Segment', '#', class: 'btn btn-outline-primary', data: { action: 'nested-form#add' }
  hr
  .form-actions.d-grid.gap-2
    = f.button :submit, class: 'btn btn-success'
    = link_to 'Cancel', @workout, class: 'btn btn-secondary mb-3'
