.nested-fields.card.mb-3.workout-part.workout-part-drag-surface
  = f.hidden_field :_destroy
  = f.hidden_field :position
  .card-body
    .workout-sortable-item
      .workout-sortable-item__body
        .row.g-2
          .col-12.col-lg-4 = f.input :name
          .col-6.col-md-3.col-lg-2 = f.input :rounds
          .col-6.col-md-3.col-lg-2 = f.input :time_seconds, as: :string, placeholder: '20:00 or 1200'
          .col-12.col-md-6.col-lg-4 = f.input :interval_scheme, placeholder: '21-15-9...'
        .row.g-2
          .col-12.col-md-4 = f.input :rest_seconds
          .col-12.col-md-8 = f.input :notes
        .row
          .col.segment-exercises-list#segmented_exercises data-controller="nested-form sortable-list" data-action="nested-form:add->sortable-list#refresh nested-form:remove->sortable-list#refresh" data-nested-form-placeholder-value="CHILD_EXERCISE" data-nested-form-position-exercises-value="true" data-sortable-list-draggable-selector-value=".segment-exercise:not([hidden])"
            .fields data-nested-form-target="container" data-sortable-list-target="container"
              = f.simple_fields_for :exercises do |exercise_form|
                = render 'exercise_fields', f: exercise_form, workout_part: false
            template data-nested-form-target="template"
              = f.simple_fields_for :exercises, Exercise.new, child_index: 'CHILD_EXERCISE' do |exercise_form|
                = render 'exercise_fields', f: exercise_form, workout_part: false
            .links.d-grid.gap-2
              = link_to 'Add Exercise', '#', class: 'btn btn-sm btn-outline-primary', data: { action: 'click->nested-form#add' }
        .row
          .col.d-grid
            = link_to 'Delete Segment', '#', class: 'btn btn-sm btn-danger mt-2', data: { action: 'click->nested-form#remove' }
