.nested-fields.card.mb-3
  = f.hidden_field :_destroy
  .card-body
    .form-row
      .col = f.input :name
      .col = f.input :rounds
      .col = f.input :time_seconds, as: :string, placeholder: '20:00 or 1200'
      .col = f.input :interval_scheme, placeholder: '21-15-9...'
      .col-4.col-md-2 = f.input :position
    .form-row
      .col = f.input :rest_seconds
      .col = f.input :notes
    .row
      .col#segmented_exercises data-controller="nested-form" data-nested-form-placeholder-value="CHILD_EXERCISE" data-nested-form-position-exercises-value="true"
        .fields data-nested-form-target="container"
          = f.simple_fields_for :exercises do |exercise_form|
            = render 'exercise_fields', f: exercise_form
        template data-nested-form-target="template"
          = f.simple_fields_for :exercises, Exercise.new, child_index: 'CHILD_EXERCISE' do |exercise_form|
            = render 'exercise_fields', f: exercise_form
        .links.d-grid
          = link_to 'Add Exercise', '#', class: 'btn btn-sm btn-outline-primary', data: { action: 'click->nested-form#add' }
    .row
      .col.d-grid
        = link_to 'Delete Segment', '#', class: 'btn btn-sm btn-danger mt-2', data: { action: 'click->nested-form#remove' }
