.container
  h1 Editing Workout
  = form_with url: re_extract_workout_path(@workout), method: :patch, local: true, data: { turbo: false } do |form|
    .mb-3
      = form.label :wod_text, 'Paste workout text', class: 'form-label'
      = form.text_area :wod_text, value: @wod_text || workout_as_text(@workout), class: 'form-control', rows: 12

    = form.submit 'Extract Workout', class: 'btn btn-primary'
  = link_to 'Enter manually instead', edit_workout_path(@workout), class: 'btn btn-outline-secondary mt-2'
