.container
  nav aria-label="breadcrumb"
    ol.breadcrumb
      li.breadcrumb-item = link_to 'Workouts', workouts_path
      li.breadcrumb-item.active aria-current="page" = @workout.name
  h1 Editing Workout
  = render 'form', workout: @workout
