.container
  nav aria-label="breadcrumb"
    ol.breadcrumb
      li.breadcrumb-item = link_to 'Workouts', workouts_path
      li.breadcrumb-item.active aria-current="page" = @workout.name
  .row
    p.col-6.fs-8
      b Posted:&nbsp;
      i #{local_time_ago(@workout.created_at)}
    - if @workout.updated?
      p.col-6.text-right.fs-8
        b Edited:&nbsp;
        i #{local_time_ago(@workout.updated_at)}
  .row
    p.col #{workout_objective @workout}
    .col.text-right
      = link_to edit_workout_path(@workout)
        i.fas.fa-edit
  .row
    .col
      ul.list-group.mb-3
        - @workout.exercises.each do |exercise|
          li.list-group-item
            span = exercise_message(exercise)
      - unless @workout.notes.blank?
        b Notes
        .notes = simple_format @workout.notes
      = link_to 'Log', new_workout_log_path(@workout), class: 'btn btn-block btn-outline-primary'
      - if Current.user.logged_workout? @workout
        h2.mt-3 Results
        table.table.table-hover
          thead
            tr
              th scope="col" Date
              th scope="col" Results
          tbody
            - Current.user.logs.where(workout: @workout).each do |log|
              tr
                th scope="row" = link_to log.created_at, log
                td #{pluralize log.measurement_value, @workout.measurement.unit if @workout.measurement}
