.container
  nav aria-label="breadcrumb"
    ol.breadcrumb
      li.breadcrumb-item = link_to 'Workouts', workouts_path
      li.breadcrumb-item.active aria-current="page" = @workout.name
  .row
    p.col-6.fs-8
      b Posted:&nbsp;
      i #{local_time_ago(@workout.created_at)}
    - if @workout.updated?
      p.col-6.text-right.fs-8
        b Edited:&nbsp;
        i #{local_time_ago(@workout.updated_at)}
  .row
    p.col #{workout_objective @workout}
    .col.text-right
      = link_to edit_workout_path(@workout)
        i.fas.fa-edit
  .row
    .col
      ul.list-unstyled.mb-3
        - in_segment = nil
        - @workout.exercises.order(:position).each do |exercise|
            - if exercise.segment.present?
              - unless in_segment
                li = segment_objective(exercise.segment)
              li.ml-4 #{measurable_message(exercise)}
            - else
              li #{measurable_message(exercise)}
            - in_segment = exercise.segment.present?
      - unless @workout.notes.blank?
        b Notes
        .notes = simple_format @workout.notes
      = link_to 'Schedule', nil, class: 'btn btn-block btn-secondary', data: { toggle: "modal", target: "#scheduleModal" } if can? :create, Schedule
      = link_to 'Log', new_workout_log_path(@workout), class: 'btn btn-block btn-outline-primary'
      - if Current.user.logged_workout? @workout
        h2.mt-3 Results
        table.table.table-hover
          thead
            tr
              th scope="col" Date
              th scope="col" Results
          tbody
            - Current.user.logs.where(workout: @workout).each do |log|
              tr
                th scope="row" = link_to log.created_at, log
                td #{metric_unit_msg(log.metric) if log.metric}

#scheduleModal.modal tabindex="-1" role="dialog" aria-hidden="true"
  .modal-dialog role="document"
    = simple_form_for @workout.schedules.build, wrapper: :input_group do |f|
      .modal-content
        .modal-header
          h5.modal-title Schedule Workout
          button.close type="button" data-dismiss="modal" aria-label="Close"
            span aria-hidden="true" &times;
        .modal-body
          = f.input :program_id, collection: Current.user.programs.manageable
          = f.input :posted_at
          = f.input :workout_id, as: :hidden, value: @workout.id
        .modal-footer
          = link_to 'Cancel', nil, class: 'btn btn-secondary', data: { dismiss: "modal" }
          = f.button :submit, class: 'btn btn-primary'
