.container
  nav aria-label="breadcrumb"
    ol.breadcrumb
      li.breadcrumb-item = link_to 'Workouts', workouts_path
      li.breadcrumb-item.active aria-current="page" = @workout.name
  .row
    p.col-6.fs-8
      b Posted:&nbsp;
      i #{local_time_ago(@workout.created_at)}
    - if @workout.updated?
      p.col-6.text-end.fs-8
        b Edited:&nbsp;
        i #{local_time_ago(@workout.updated_at)}
  .row
    p.col
      - if @workout.team?
        span.badge.bg-secondary.me-2 = team_objective @workout
      span = workout_objective @workout
    .col.text-end
      = link_to edit_workout_path(@workout)
        i.fas.fa-edit
  .row
    .col
      ul.list-unstyled.mb-3
        - @workout.segments.each_with_index do |segment, index|
          - # The governing segment's own scheme is already conveyed by workout_objective above;
          - # showing it again here would be redundant (e.g. Fran: "21-15-9 for time" then "21-15-9 of").
          - objective = segment == @workout.governing_segment ? nil : segment_objective(segment, then_prefix: index.positive?)
          - if objective
            li = objective
          - segment.exercises.each do |exercise|
            li class=(objective ? 'ms-4' : nil) #{measurable_message(exercise)}
      - if @workout.time_cap_seconds.present?
        p
          b Time cap:
          span  #{@workout.time_cap}
      - if @workout.notes.present?
        b Notes
        .notes = @workout.notes
      .d-grid.gap-2
        = link_to 'Schedule', nil, class: 'btn btn-secondary', "data-bs-toggle": "modal", "data-bs-target": "#scheduleModal" if can? :create, Schedule
        = link_to 'Log', new_workout_log_path(@workout), class: 'btn btn-outline-primary'
      - if Current.user.logged_workout? @workout
        h2.mt-3 Results
        table.table.table-hover
          thead
            tr
              th scope="col" Date
              th scope="col" Results
          tbody
            - Current.user.logs.where(workout: @workout).each do |log|
              tr
                th scope="row" = link_to local_time(log.created_at), log
                td #{log_score_msg(log)}
#scheduleModal.modal tabindex="-1" role="dialog" aria-hidden="true"
  .modal-dialog role="document"
    = simple_form_for @workout.schedules.build, wrapper: :input_group do |f|
      .modal-content
        .modal-header
          h5.modal-title Schedule Workout
          button.btn-close type="button" data-bs-dismiss="modal" aria-label="Close"
        .modal-body
          = f.input :program_id, collection: Current.user.programs.manageable
          = f.input :posted_at
          = f.input :workout_id, as: :hidden, value: @workout.id
        .modal-footer
          = link_to 'Cancel', nil, class: 'btn btn-secondary', "data-bs-dismiss": "modal"
          = f.button :submit, 'Add to Schedule', class: 'btn btn-primary'
