.row.justify-content-center.mt-5
  .col-12.col-md-8.col-lg-6
    h2 Edit #{resource_name.to_s.humanize}
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = f.error_notification
      .form-inputs
        = f.input :email, required: true, autofocus: true
        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          p Currently waiting confirmation for: #{resource.unconfirmed_email}
        = f.input :first_name, required: true
        = f.input :last_name, required: true
        = f.input :weight, required: true
        = f.input :password, hint: "leave it blank if you don't want to change it", required: false, input_html: { autocomplete: "new-password" }
        = f.input :password_confirmation, required: false, input_html: { autocomplete: "new-password" }
        = f.input :current_password, hint: 'we need your current password to confirm your changes', required: true, input_html: { autocomplete: 'current-password' }
      .form-actions.form-group
        .btn-toolbar.justify-content-between
          .btn-group role="group"
            = f.button :submit, 'Save', class: 'btn-outline-primary'
            = link_to 'Cancel', :back, class: 'btn btn-outline-danger'
          .btn-group
            = link_to 'Remove My Account', registration_path(resource_name), data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-danger'
