.row.justify-content-center.mt-5
  .col-11.col-sm-10.col-md-8.col-lg-6.col-xl-4
    .card
      .card-header
        h2 Sign up
      .card-body
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = f.error_notification
          .form-inputs
            = f.input :email, required: true, autofocus: true
            = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
            = f.input :password_confirmation, required: true
          .form-actions
            = f.button :submit, "Sign up", class: 'btn btn-block btn-success'
    .text-center
      = render "devise/shared/links"
