= simple_form_for @program, wrapper: :input_group do |f|
  = f.error_notification
  .form-inputs.row
    .col-12 = f.input :name
  .form-actions
    = f.button :submit, class: 'btn btn-block btn-success'
    = link_to 'Cancel', @program, class: 'btn btn-block btn-secondary mb-3'
