.container
  h1 Programs
  - if can? :create, Program
    .my-2.text-end
      = link_to new_program_path, class: 'btn btn-primary'
        i.fas.fa-plus
  #programs.list-group
    - @programs.each do |program|
      = link_to program, class: "list-group-item list-group-item-action" do
        .row
          .col = program.name
          .col.text-end
            - if Current.user.subscribed? program
              i.far.fa-check-square
