.container
  .row.align-items-center.my-2
    h1.col.mb-0 Programs
    - if can? :create, Program
      .col-auto
        = link_to new_program_path, class: 'btn btn-primary'
          i.fas.fa-plus
  #programs.list-group
    - @programs.each do |program|
      = link_to program, class: "list-group-item list-group-item-action" do
        .row
          .col = program.name
          .col.text-end
            - if Current.user.subscribed? program
              i.far.fa-check-square
