.container
  .row
    .col
      h1 = @program.name
    - unless Current.user.subscribed? @program
      .col.text-right
        = link_to '+Follow', subscribe_program_path(@program), class: 'btn btn-primary', method: :post
  - @program.schedules.order(posted_at: :desc).each do |schedule|
    h4.mb-3.border-bottom = local_time(schedule.posted_at.to_date, '%B %e, %Y')
    .row
      .col
        b #{schedule.workout.name}
    .row
      p.col #{workout_objective schedule.workout}
    .row
      ul.list-unstyled.col
        - schedule.workout.exercises.each do |exercise|
            li = exercise_message(exercise)
        = simple_format schedule.workout.notes
    .row
      .col
        = link_to 'Log', new_workout_log_path(schedule.workout), class: 'btn btn-block btn-outline-primary' if Current.user.subscribed? @program
    br
