.container
  .row.my-2
    .col
      h1 = @program.name
    .col.text-right
      = link_to '+Follow', subscribe_program_path(@program), class: 'btn btn-primary', method: :post unless Current.user.subscribed? @program
      = link_to '+Unfollow', unsubscribe_program_path(@program), class: 'btn btn-primary', method: :delete if Current.user.subscribed? @program
  - @program.schedules.order(posted_at: :desc).each do |schedule|
    h4.mb-3.border-bottom = local_time(schedule.posted_at.to_date, '%B %e, %Y')
    .row
      .col
        b #{schedule.workout.name}
    .row
      p.col #{workout_objective schedule.workout}
    .row
      ul.list-unstyled.col
        - schedule.workout.exercises.each do |exercise|
            li = measurable_message(exercise)
        = simple_format schedule.workout.notes
    .row
      .col
        = link_to 'Log', new_workout_log_path(schedule.workout), class: 'btn btn-block btn-outline-primary' if Current.user.subscribed? @program
    br
