.container
  .row.my-2
    .col
      h1 = @program.name
    .col.text-right
      = link_to '+Follow', subscribe_program_path(@program), class: 'btn btn-primary', method: :post if can? :subscribe, @program
      = link_to '+Unfollow', unsubscribe_program_path(@program), class: 'btn btn-primary', method: :delete if can? :unsubscribe, @program
      = link_to 'Delete', program_path(@program), class: 'btn btn-danger', method: :delete if can? :destroy, @program
  - @program.schedules.order(posted_at: :desc).each do |schedule|
    h4.mb-3.border-bottom = local_time(schedule.posted_at.to_date, '%B %e, %Y')
    .row
      .col
        b #{schedule.workout.name}
    .row
      p.col #{workout_objective schedule.workout}
    .row
      ul.list-unstyled.col
        = render partial: 'exercises/exercises', object: schedule.workout.exercises.order(:position)
    .row
      .col
        = link_to 'Log', new_workout_log_path(schedule.workout), class: 'btn btn-block btn-outline-primary' if Current.user.subscribed? @program
    br
