.row.justify-content-center.mt-5
  .col-11.col-sm-10.col-md-8.col-lg-6.col-xl-4
    .card
      .card-header
        h2 Forgot your password?
      .card-body
        = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
          = f.error_notification
          .form-inputs
            = f.input :email, required: true, autofocus: true
          .form-actions
            = f.button :submit, "Send me reset password instructions", class: 'btn btn-block btn-outline-primary'
    .text-center
      = render "devise/shared/links"
