- if page.current?
  li.page-item.active
    = content_tag :a, page, rel: (page.next? ? 'next' : (page.prev? ? 'prev' : nil)), class: 'page-link'
- else
  li.page-item
    = link_to page, url, rel: (page.next? ? 'next' : (page.prev? ? 'prev' : nil)), class: 'page-link'
