- content_for :header
  | Log in
= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .form-inputs
    = f.input :email, required: false, autofocus: true
    = f.input :password, required: false
  .row
    .col = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
    .col-auto.form-actions
      = f.button :submit, "Log in", class: 'btn-block btn-outline-primary'
