.row.justify-content-center.mt-5
  .col-11.col-sm-10.col-md-8.col-lg-6.col-xl-4
    .card
      .card-header
        h2 Log in
      .card-body
        = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-inputs
            = f.input :email, required: false, autofocus: true
            = f.input :password, required: false
          .row
            .col = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
            .col-auto.form-actions
              = f.button :submit, "Log in", class: 'btn-block btn-outline-primary'
    .text-center
      = render "devise/shared/links"
