.container
  h1.mt-3 Personal Records
  table.table.table-hover
    thead
      tr
        th scope="col" Movement
        th scope="col" Weight
    tbody
      - @movement_logs.each do |pr|
        tr
          th scope="row" #{pr.movement.name}
          td #{pluralize pr.measurement_value, 'lb'}
