.container
  h1.mt-3 Personal Records
  table.table.table-hover
    thead
      tr
        th scope="col" Movement
        th scope="col" Record
    tbody
      - @movement_logs.each do |pr|
        tr
          th scope="row" #{pr.movement.name}
          td = link_to pr.log
            span = measurable_reps_msg(pr)
            span = measurable_measurement_unit_msg(pr)
