= simple_form_for [@workout, @log], wrapper: :input_group  do |f|
  = f.error_notification
  .row.mt-3
    .col
      h1
        = @workout.name
        | &nbsp;
        = link_to workout_path(@workout)
          i.fas.fa-external-link-alt
  .row.col
    p = workout_objective @workout
  .form-inputs.row
    .col.form-group
      .input-group
        .input-group-prepend
          span.input-group-text #{@workout.measurement.unit.pluralize if @workout.measurement}
        = f.input_field :measurement_value, class: 'form-control', data: { auto_calc_reps: @workout.measurement.round? }
      h2.mt-3 Exercise Recordings
      = f.simple_fields_for :exercise_logs do |el_form|
        .card.mb-3
          .card-body
            .row
              .col-12 = el_form.input :movement_id, collection: Movement.all.order(:name), prompt: 'Select Movement', label: false
              .col-12.col-md-4 = el_form.input :reps, append: :reps, label: false
              .col-12.col-md-4 = el_form.input :seconds, append: :seconds, label: false
              .col-12.col-md-4 = el_form.input :weight, append: :weight, label: false
              .col-12.col-md-4 = el_form.input :calories, append: :calories, label: false
              .col-12.col-md-4 = el_form.input :distance, append: :distance, label: false
              .col-12.col-md-4 = el_form.input :height, append: :height, label: false
  .form-actions
    = f.button :submit, 'Save', class: 'btn btn-block btn-primary'
