= simple_form_for [@workout, @log], wrapper: :input_group do |f|
  = f.error_notification
  .row.mt-3.g-2
    .col
      h1
        = @workout.name
        | &nbsp;
        = link_to workout_path(@workout)
          i.fas.fa-external-link-alt
  .row
    .col
      p = workout_objective @workout
  .row.g-2
    = f.input :score_type, as: :hidden
    - if @workout.calculated_lifting_score?
      .col
        p.form-text Score will be calculated from the heaviest successful load.
    - else
      .col = f.input :score_value, as: :group, prepend: @log.score_measurement, label: false
  h2.mt-3 Exercise Recordings
  - exercises = @workout.exercises_for_log_recording
  = f.simple_fields_for :movement_logs do |ml_form|
    - ml = ml_form.object
    - exercise = exercises[ml_form.index]
    - relevant = @log.metrics_for_movement_log(exercise).map(&:measurement)
    .card.mb-3 data-controller="implement-count log-exercise" data-action="change->implement-count#toggle change->log-exercise#reveal" data-implement-count-movement-ids-value=implement_count_movement_ids.to_json
      .card-body
        = ml_form.input :movement_id, collection: Movement.all, prompt: 'Select Movement', input_html: { class: 'movement', data: { controller: 'movement-select', 'implement-count-target': 'movementSelect' } }, label: false
        .row.g-2
          .col data-log-exercise-target="field" hidden=(relevant & %w[rep]).empty?
            = ml_form.input :reps, label: 'Reps', input_html: { class: 'recording-value' }
          .col data-log-exercise-target="field" hidden=(relevant & %w[seconds time]).empty?
            = ml_form.input :duration_seconds, label: 'Duration (s)', input_html: { class: 'recording-value' }
          .col data-log-exercise-target="field" hidden=(relevant & %w[lb kg weight]).empty?
            = ml_form.input :load, label: "Load (#{load_display_unit})", input_html: { class: 'recording-value', value: load_input_value(ml.load) }
          .col data-implement-count-target="field" hidden=(!ml.movement&.supports_implement_count?)
            = ml_form.input :implement_count, label: 'Implements'
          .col data-log-exercise-target="field" hidden=(relevant & %w[distance foot inch meter]).empty?
            = ml_form.input :distance, label: "Distance (#{ml.distance_unit || 'meter'})", input_html: { class: 'recording-value' }
            = ml_form.hidden_field :distance_unit, value: ml.distance_unit || 'meter'
          .col data-log-exercise-target="field" hidden=(relevant & %w[calorie]).empty?
            = ml_form.input :calories, label: 'Calories', input_html: { class: 'recording-value' }
        .workout-card-toolbar.mt-2
          button.btn.btn-sm.btn-outline-secondary type="button" data-log-exercise-target="editButton" data-action="click->log-exercise#reveal" Edit
  .form-actions.d-grid
    = f.button :submit, 'Save', class: 'btn btn-primary'
