= simple_form_for [@workout, @log], wrapper: :input_group, html: { data: { controller: 'log-form' } } do |f|
  = f.error_notification
  .row.mt-3
    .col
      h1
        = @workout.name
        | &nbsp;
        = link_to workout_path(@workout)
          i.fas.fa-external-link-alt
  .row.col
    p = workout_objective @workout
  .row
    = f.simple_fields_for :metric do |metric_form|
      = metric_form.input :measurement, as: :hidden
      .col = metric_form.input :value, as: :group, prepend: @log.metric.measurement, label: false, input_html: { data: { auto_calc_reps: @workout.metric.round?, action: 'keyup->log-form#calculateReps' } }
  h2.mt-3 Exercise Recordings
  = f.simple_fields_for :movement_logs do |ml_form|
    .card.mb-3
      .card-body
        = ml_form.input :movement_id, collection: Movement.all, prompt: 'Select Movement', input_html: { class: 'movement', data: { controller: 'movement-select' } }, label: false
        .row
          .col#metrics data-controller="nested-form" data-nested-form-placeholder-value="NEW_METRIC"
            .fields data-nested-form-target="container"
              = ml_form.simple_fields_for :metrics do |metric_form|
                = render 'metric_fields', f: metric_form
            template data-nested-form-target="template"
              = ml_form.simple_fields_for :metrics, Metric.new, child_index: 'NEW_METRIC' do |metric_form|
                = render 'metric_fields', f: metric_form
            .links.d-grid
              = link_to 'Add Metric', '#', class: 'btn btn-sm btn-outline-primary', data: { action: 'nested-form#add' }
  .form-actions.d-grid
    = f.button :submit, 'Save', class: 'btn btn-primary'
