= simple_form_for [@workout, @log], wrapper: :input_group do |f|
  = f.error_notification
  .row.mt-3.g-2
    .col
      h1
        = @workout.name
        | &nbsp;
        = link_to workout_path(@workout)
          i.fas.fa-external-link-alt
  .row
    .col
      p = workout_objective @workout
  .row.g-2
    = f.input :score_type, as: :hidden
    - if @workout.set_based_lifting?
      .col
        p.form-text Score will be calculated from the heaviest successful set.
    - else
      .col = f.input :score_value, as: :group, prepend: @log.score_measurement, label: false
  h2.mt-3 Exercise Recordings
  = f.simple_fields_for :movement_logs do |ml_form|
    - ml = ml_form.object
    .card.mb-3
      .card-body
        = ml_form.input :movement_id, collection: Movement.all, prompt: 'Select Movement', input_html: { class: 'movement', data: { controller: 'movement-select' } }, label: false
        / Always render every recording dimension so a scaled movement (e.g. rowing calories in
        / place of a prescribed run) can be logged, not only the prescribed dimensions.
        .row.g-2
          .col = ml_form.input :reps, label: 'Reps', input_html: { class: 'recording-value' }
          .col = ml_form.input :duration_seconds, label: 'Duration (s)', input_html: { class: 'recording-value' }
          .col
            = ml_form.input :load, label: "Load (#{ml.load_unit || 'lb'})", input_html: { class: 'recording-value' }
            = ml_form.hidden_field :load_unit, value: ml.load_unit || 'lb'
          .col = ml_form.input :implement_count, label: 'Implements', input_html: { class: 'recording-value' }
          .col
            = ml_form.input :distance, label: "Distance (#{ml.distance_unit || 'meter'})", input_html: { class: 'recording-value' }
            = ml_form.hidden_field :distance_unit, value: ml.distance_unit || 'meter'
          .col = ml_form.input :calories, label: 'Calories', input_html: { class: 'recording-value' }
  .form-actions.d-grid
    = f.button :submit, 'Save', class: 'btn btn-primary'
