.container
  .card.mt-3
    .card-body
      h5.card-title = link_to @log.workout.name, @log.workout, class: 'card-link'
      h6.card-subtitle.mb-2.text-muted #{@log.created_at}
      p.card-text #{pluralize @log.measurement_value, @log.workout.measurement.unit if @log.workout.measurement}
      .row
        - @log.movement_logs.each do |ml|
          .col-12
            span = movement_log_summary(ml)
