- flash.each do |msg_type, message|
  .alert class="#{flash_bootstrap_class_for(msg_type)} alert-dismissible" role="alert"
    = message
    button.close type="button" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" &times;
