.nested-fields
  .row
    .col-4 = f.input :value, as: :string, input_html: { value: f.object.time? ? seconds_to_duration_string(f.object.value) : f.object.value }
    .col = f.input :measurement, collection: Metric.measurements, input_html: { class: 'metric' }
    .col-auto.text-right.align-self-center
      = link_to_remove_association f, class: 'text-danger'
        i.fas.fa-trash-alt
