.row
  .col-sm
    span #{pluralize exercise.reps, exercise.movement.name}
    span #{pluralize measurement_value, exercise.movement.measurement_unit}
    span #{'/' if exercise.male_rx}#{exercise.female_rx}
