- if exercises.any?
  - exercises.first.workout.segments.each_with_index do |segment, index|
    - objective = segment_objective(segment, then_prefix: index.positive?)
    - if objective
      li = objective
    - segment.exercises.each do |exercise|
      li class=(objective ? 'ms-4' : nil) #{measurable_message(exercise)}
