doctype html
html lang="en"
  head
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta charset="utf-8"
    title WOD Tracker
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script[defer src="https://use.fontawesome.com/releases/v5.0.11/js/all.js" integrity="sha384-ImVoB8Er8knetgQakxuBS4G3RSkyD8IZVVQCAnmRJrDwqJFYUE4YOv+DbIofcO9C" crossorigin="anonymous"]
  body
    - if user_signed_in?
      nav.navbar.navbar-expand-sm.navbar-dark.bg-dark
        .container
          = link_to 'WODTracker', root_path, class: 'navbar-brand'
          button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
            span.navbar-toggler-icon
          .collapse.navbar-collapse#navbarSupportedContent
            .navbar-nav.mr-auto
              = link_to 'Programs', programs_path, class: 'nav-item nav-link'
              = link_to 'Workouts', workouts_path, class: 'nav-item nav-link'
              = link_to 'PRs', personal_records_user_movement_logs_path(Current.user), class: 'nav-item nav-link'
            .navbar-nav
              = link_to 'Logout', destroy_user_session_path, method: :delete, class: 'nav-item nav-link'
    = render partial: 'flash', flash: flash
    = yield
